#BlueJ class context
comment0.target=ADI_PlayerList
comment1.params=
comment1.target=ADI_PlayerList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment2.params=name\ password
comment2.target=void\ add(java.lang.String,\ java.lang.String)
comment2.text=\n\ Method\ to\ add\ a\ Player\n\ @params\ name,\ password\n\ @return\ none\n
comment3.params=direction
comment3.target=void\ sort(char)
comment3.text=\n\ Method\ to\ sort\ PlayerList\n\ @params\ direction\ (A\ -\ Acsending\ order,\ D\ -\ Descending\ order)\n\ @return\ none\n
comment4.params=name\ password
comment4.target=boolean\ matchPlayer(java.lang.String,\ java.lang.String)
comment4.text=\n\ Method\ to\ match\ a\ player\ in\ the\ list\ with\ a\ given\ name\ and\ password\n\ @param\ name,\ password\n\ @return\ true\ if\ matched\ and\ false\ if\ not\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Method\ to\ convert\ the\ PlayerList\ to\ a\ string\n\ @params\ none\n\ @return\ a\ string\ that\ represents\ all\ players\ in\ the\ list\n
numComments=6
